# Dream

Competence/: .classpath  .project
Competence/WebContent/: SSMT_User.jsp  addurid.jsp  contextjs.jsp  loginTest.jsp  main.jsp  map.jsp  regist.jsp  savemeat.jsp  showAll.jsp  showCart.jsp  showT_Menu.jsp  showT_Role.jsp  showT_User.jsp  showT_User_Role.jsp  showid.jsp  showmeat.jsp  showvege.jsp  success.jsp  updateuserid.jsp
Competence/WebContent/CS/JSP/: context.jsp
Competence/WebContent/CS/JSP/FW/: CS.jsp  CZZT.jsp  TEXT.jsp
Competence/WebContent/CS/JSP/Manager/: Manager.jsp
Competence/WebContent/JS/: EasyUI.js
Competence/WebContent/WEB-INF/: web.xml
Competence/src/: struts.xml  struts_cart..xml  struts_login.xml  struts_meat.xml  struts_menu.xml
Competence/src/com/hope/Action/: cartAction.java  loginAction.java  meatAction.java  menuAction.java  roleAction.java  userroleAction.java
Competence/src/com/hope/Bean/: Orderinfo.java  T_Menu.java  T_Role.java  T_Role_Menu.java  T_User.java  T_User_Role.java  cart.java  meat.java
Competence/src/com/hope/Dao/: CartDao.java  LoginDao.java  MenuDao.java  RoleDao.java  UserRoleDao.java
Competence/src/com/hope/DaoImp/: CartDaoImp.java  LoginDaoImpl.java  MenuDaoImp.java  RoleDaoImp.java  UserRoleDaoImp.java
Competence/src/com/hope/Service/: CartService.java  LoginService.java  MenuService.java  RoleService.java  UserRoleService.java
Competence/src/com/hope/ServiceImp/: CartServiceImp.java  LoginServiceImpl.java  MenuServiceImp.java  RoleServiceImp.java  UserRoleServiceImp.java
Competence/src/com/hope/util/: TestServlet.java  VerifyCodeUtil.java
Competence/src/org/springframework/core/: JdkVersion.java
SSMTest/: .project  pom.xml
SSMTest/src/main/java/com/lxq/Controller/: LoginController.java
SSMTest/src/main/java/com/lxq/Dao/: LoginDao.java
SSMTest/src/main/java/com/lxq/DaoImp/: LoginDaoImp.java
SSMTest/src/main/java/com/lxq/Entity/: User.java
SSMTest/src/main/java/com/lxq/Intercept/: MybatisIntercept.java
SSMTest/src/main/java/com/lxq/Service/: LoginService.java
SSMTest/src/main/java/com/lxq/ServiceImp/: LoginServiceImp.java
SSMTest/src/main/java/com/lxq/interceptor/: LoginHandlerInterceptor.java
SSMTest/src/main/java/com/lxq/util/: ReflectHelper.java
SSMTest/src/main/resources/config/: applicationContext.xml  mybatic-config.xml
SSMTest/src/main/webapp/: index.jsp  showuser.jsp
ShiroBook/: .project
ShiroBook/src/main/webapp/: HTBoot.jsp  center.jsp  context.jsp  error.jsp  index.jsp
ShiroBook/src/main/webapp/Admin/: admin.jsp
ShiroBook/src/main/webapp/Student/: student.jsp
ShiroBook/src/main/webapp/Teacher/: teacher.jsp
ShiroBook/src/main/webapp/WEB-INF/: web.xml
layui/: .classpath  .project
layui/WebContent/: HTlayui.jsp  RY.jsp  context.jsp  login.jsp  newIM.jsp  regist.jsp  updateid.jsp
layui/WebContent/WEB-INF/: web.xml
layui/src/: log4j.properties
layui/src/com/layui/Controller/: LayuiController.java  LoginController.java  UserController.java
layui/src/com/layui/Dao/: LayuiDao.java  LoginDao.java  UserDao.java
layui/src/com/layui/DaoImp/: LayuiDaoImp.java  LoginDaoImp.java  UserDaoImp.java
layui/src/com/layui/Entity/: im.java  menu.java  role.java  role_menu.java  tuser.java  tuser_role.java
layui/src/com/layui/Intercept/: MybatisIntercept.java
layui/src/com/layui/Service/: LayuiService.java  LoginService.java  UserService.java
layui/src/com/layui/ServiceImp/: LayuiServiceImp.java  LoginServiceImp.java  UserServiceImp.java
layui/src/com/layui/util/: ReflectHelper.java
layui/src/config/: mybatic-config.xml
(+27 files in other folders)
