jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql
jdbc.username=root
jdbc.password=root
jdbc.dialog=org.hibernate.dialect.MySQLDialect
jdbc.show=true

#oraclepeizhi
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=lxq
#jdbc.password=lxq
#jdbc.dialog=org.hibernate.dialect.OracleDialect
#jdbc.show=true